'use strict';

module.exports = {
    innerText: {
        text: [
            {
                tag: 'h1',
                content: 'Введение'
            },
            {
                tag: 'p',
                content: 'Несмотря на то, что Северо-Кавказский федеральный округ, образованный еще в 2000 году указом Президента РФ, на сегодняшний день уже не существует в том виде, разделившись на два разных округа: Южный и, собственно, Северо-Кавказский, значимость этого региона трудно недооценивать.'
            },
            {
                tag: 'p',
                content: 'Северо-Кавказский федерального округ, например, является лучшим округом с точки зрения демографической ситуации, демонстрируя существенно более высокие показатели по рождаемости на 1000 человек и более низкие показатели по смертности на 1000 человек. По данным Росстата в 2014 году число родившихся на 1000 человек населения в СКФО составило 17,3 человека при средних 13,3 в стране. '
            },
            {
                tag: 'p',
                content: 'При этом, Южный федеральный округ является одним из лидером роста промышленности во всей стране, демонстрируя в 2014 году рост более чем в 5% по сравнению с 2013 годом по таким видам экономической деятельности как «добыча полезных ископаемых», «обрабатывающие производства», «производство и распределение электроэнергии, газа и воды».'
            },
            {
                tag: 'p',
                content: 'В последние годы в стране стали серьезно рассматриваться возможности этих регионов в сфере внутреннего и внешнего туризма. Отчасти этому поспособствовало проведение Зимних Олимпийских игр в 2014 году и предшествовавшее этому развитие всего региона в целом.'
            },
            {
                tag: 'p',
                content: 'Тем не менее, несмотря на высокий потенциал развития СКФО и ЮФО, уровень социально-экономического развития в данных регионах все же относительно невысок. Более того, в самих округах также имеются существенно различающиеся между собой субъекты. '
            },
            {
                tag: 'p',
                content: 'Поэтому в данной статье рассматриваются социально-экономические показатели развития субъектов РФ в СКФО и ЮФО, а также антикоррупционные статистические данные с целью выявления закономерностей и взаимосвязей в изучаемых данных между регионами. '
            },
            {
                tag: 'p',
                content: 'Важным вопросом в рамках этого материала также является сравнение доходов населения и чиновников в разных регионах, а также между собой внутри одного субъекта, для проведения более детальных корреляций не только между уровнем жизни в разных регионах, но и между двумя, существенно отличающимися, слоями общества: работниками бюджетных учреждений и региональными государственными должностными лицами.'
            },
            {
                tag: 'p',
                content: 'Для этого в ходе изучения темы были собраны и проанализированы официальные социально-экономические показатели в субъектах, размещаемые в свободном доступе Росстатом и ЕМИСС (Единая межведомственная информационно-статистическая система), а также декларации о доходах и имуществе некоторых руководящих чиновников и их супруг(ов) исполнительной власти в каждом субъекте СКФО и ЮФО.'
            }
        ]
    },
    blockOne: {
        table: require('./table'),
        map: require('./map'),
        card: require('./card'),
        header: 'Валовый региональный продукт',
        text: [
            {
                tag: 'p',
                content: 'Различия между некоторыми субъектами в Северо-Кавказском и Южном федеральных округах достаточно очевидны и без статистических данных. Это связано с разным уровнем экономического развития: промышленности, наличия природных ресурсов, крупных инфраструктурных объектов и т.д.'
            },
            {
                tag: 'p',
                content: 'Тем не менее, статистические данные изменения денежных доходов и потребительских расходов населения в 2014 году по отношению к 2013 году, в ряде регионов существенно отличаются от средней ситуации в этом регионе. Так, например, Республики Адыгея, Калмыкия и Ингушетия, субъекты с самыми низкими показателями валового регионального продукта среди обоих федеральных округов демонстрируют существенный рост доходов населения в 2014 году. Денежные доходы на душу на населения жителей Республики Адыгея выросли с 18,5 тысяч рублей до 22 тысяч рублей, что составляет более 19%, таким образом являясь максимальным показателем для обоих федеральных округов. '
            },
            {
                tag: 'p',
                content: 'Это могло быть связано с каким-либо существенным экономическим развитием в субъекте, например, открытием крупного промышленного объекта или производства, однако примечательно, что регионы с наибольшим ростом доходов населения практически не совпадают с регионами, показавшими значительный экономический рост (рост ВРП в 2014 году по сравнению с 2013). Если в случае с Чеченской Республикой 15% рост доходов населения сопровождался также 15% увеличением валового регионального продукта, то в случае с остальными субъектами такой сильной корреляции нет. Так, Республика Дагестан показала наиболее существенный рост ВРП среди всех рассматриваемых субъектов, составляющий практически 19%, имея в том же году один из наиболее низких показателей роста денежных доходов населения. Практически аналогичная ситуация у Астраханской области: один из лучших показателей роста денежных доходов (12%) и один из самых низких показателей роста ВРП (5%). Можно предположить, что низкий рост ВРП связан с уже имеющимся уровнем экономического развития в регионе, поэтому демонстрировать существенный рост, тем более в кризисный период, сложнее.'
            },
            {
                tag: 'p',
                content: 'Данные ВРП на душу населения также подтверждают этот вариант. Лидирующие позиции среди всех регионов СКФО и ЮФО по показателям ВРП и ВРП на душу населения занимает Краснодарский край (1792 млрд. рублей и 330 тыс. рублей в 2014 году соответственно). Далее идут Ростовская (1002 млрд. и 235 тыс.) и Волгоградская области (715 млрд. и 278 тыс.). Тем не менее, именно Волгоградской области, третьей по уровню ВРП среди всех регионов, удалось добиться значительного экономического роста в 2014 году.'
            },
            {
                tag: 'p',
                content: 'Это связано с целым рядом факторов, обуславливающих также качество и эффективность работы региональных властей, среди которых: рост промышленного и сельскохозяйственного производства, увеличение работ в сфере строительства и объемов сдачи жилых площадей, привлечение большего объема инвестиций и др.'
            },
            {
                tag: 'p',
                content: 'Кроме того, оказалось, что связь между экономическим развитием региона, высокими доходами населения и количеством личных легковых автомобилей на 1000 человек в рассматриваемых субъектах также неоднозначна. Например, в таких богатых регионах как Ставропольский и Краснодарский края действительно наибольшее количество автомобилей на 1000 человек - 297 и 298 автомобилей, однако лидера по этому показателю также выступают такие регионы как Республики Калмыкия - 284 автомобиля и Северная Осетия-Алания - 259 автомобилей.'
            }
        ]
    },
    blockTwo: {
        bars: require('./bars'),
        texts: {
            legend: [
                [
                    'Чиновники',
                    'Бюджетники'
                ],
                [
                    'Средняя з/п чиновников',
                    'Средняя з/п бюджетников'
                ],
                [
                    'Отношение средних з/п чиновника и\u00a0бюджетника в\u00a0регионе'
                ]
            ],
            overlay: 'жилья, которые можно купить на зп бюджетника за месяц'
        },
        header: 'Сравнение зарплат',
        headerSmall: 'Сравнение зарплат чиновников и работников бюджетных учреждений*',
        text: [
            {
                tag: 'p',
                content: 'Одним из наиболее интересных и значимых показателей при рассмотрении социально-экономического развития регионов является уровень заработных плат населения. Для этого, были проанализированы данные Росстата по средним заработным платам работников основных бюджетных сфер: учреждений медицины, образования, а также культуры и искусства. Для проведения аналогии с эффективностью и качеством работы региональных властей были также проанализированы данные о доходах чиновников исполнительной и законодательной власти в субъектах РФ.'
            },
            {
                tag: 'p',
                content: 'Существенное различие в уровнях заработных плат чиновников и работников бюджетных учреждений неудивительно, однако как видно из диаграммы, зарплаты бюджетников во всех регионах приблизительно равны. Такая ситуация не повторяется больше ни по одному из оцениваемых показателей. Во всех иных случаях такого рода однородность отсутствует. '
            },
            {
                tag: 'p',
                content: 'Даже в рассматриваемых в этой же диаграмме показателях усредненных заработных плат чиновников исполнительной и законодательной власти в региона наблюдается значительная разница. '
            },
            {
                tag: 'p',
                content: 'Так, например, в 2014 году самые высокие заработные платы получали чиновники в Ставропольской крае - 66 702 рублей, при этом самые низкие зарплаты для чиновников исполнительной и законодательной власти были зафиксированы в Республике Ингушетия - 27 467 рублей, что составляет почти 2,5-кратную разницу между самой низкой и самой высокой заработной платой в рассматриваемых субъектах.'
            },
            {
                tag: 'p',
                content: 'В то же время, помимо существенного отставания заработных плат работников бюджетных сфер в абсолютных цифрах (средняя заработная плата бюджетников по всем регионам составляет 17 243 рубля против 41 591 рублей у чиновников), очевидна также незначительная разница между самой низкой и самой высокой заработной платой. Так, в Республике Дагестан  работники больниц, школ и театров получают в среднем 14900 рублей в месяц, тогда как в Краснодарском крае - 21115 рублей в месяц, что составляет разницу менее чем в 1,5 раза. '
            },
            {
                tag: 'p',
                content: 'Важной особенностью также является то, что при средних ценах на квадратный метр жилья на первичном рынке недвижимости в 2014 году, ни в одном из регионов работники бюджетных учреждений не имели возможности приобрести ни одного квадратного метра. Тогда как практически во всех регионах Северо-Кавказского и Южного федеральных округов кроме четырех (Республика Ингушетия, Карачаево-Черкесская Республика, Республика Северная Осетия — Алания и Чеченская Республика) чиновники исполнительной и законодательной власти могут приобрести как минимум 1 квадратный метр жилья. Более того, в Ставропольском крае и Республике Дагестан в среднем чиновники могут позволить себе практически 2 квадратных метра (2,0 и 1,7 кв2). '
            },
            {
                tag: 'p',
                content: 'Таким образом разница между населением и чиновниками достигает своего максимального разрыва не только в абстрактных цифрах, но и становится существенно заметна непосредственно на практике.'
            }
        ]
    }
};